# leitoraBiometricaNitigen

./: pom.xml
src/main/java/com/FingerTechWeb/FingertechAPIWeb/: FingertechApiWebApplication.java
src/main/java/com/FingerTechWeb/FingertechAPIWeb/Config/: DLLLoader.java
src/main/java/com/FingerTechWeb/FingertechAPIWeb/Controllers/: CaptureController.java
src/main/java/com/FingerTechWeb/FingertechAPIWeb/Utils/: UtilsNitgen.java
